{"version": 2, "width": 136, "height": 35, "timestamp": 1593678856, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.718541, "o", "\u001b[?1034h[twinui (master *+)]$ "]
[1.97469, "o", "go run ."]
[2.799359, "o", "\r\n"]
[3.442833, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?25l\u001b[H\u001b[2J"]
[3.443297, "o", "\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1006h"]
[3.44585, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[38;2;211;211;211;48;2;255;255;255m┌\u001b(B\u001b[m\u001b[38;2;112;128;144;48;2;255;255;255m Scene \u001b(B\u001b[m\u001b[38;2;211;211;211;48;2;255;255;255m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[2;1H│\u001b(B\u001b[m\u001b[38;2;0;0;0;48;2;255;255;255mThe Little Blue Gopher\u001b(B\u001b[m\u001b[48;2;255;255;255m                                                                                                                \u001b(B\u001b[m\u001b[38;2;211;211;211;48;2;255;255;255m│\u001b[3;1H└──────────────────────────────────────────────────────────────────────────────"]
[3.446062, "o", "────────────────────────────────────────────────────────┘\u001b[4;1H┌\u001b(B\u001b[m\u001b[38;2;112;128;144;48;2;255;255;255m Description \u001b(B\u001b[m\u001b[38;2;211;211;211;48;2;255;255;255m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;2;0;0;0;48;2;255;255;255mOnce upon a time, long long ago, there was a little blue gopher. Our little blue friend wanted to go on an adventure, but he wasn't su\u001b(B\u001b[m\u001b[38;2;211;211;211;48;2;255;255;255m│\u001b[6;1H│\u001b(B\u001b[m\u001b[38;2;0;0;0;48;2;255;255;255mre where to go. Will you go on an adventure with him?\u001b(B\u001b[m\u001b[48;2;255;255;255m                                  "]
[3.446193, "o", "                                               \u001b(B\u001b[m\u001b[38;2;211;211;211;48;2;255;255;255m│\u001b[7;1H│\u001b(B\u001b[m\u001b[48;2;255;255;255m                                                                                                                                      \u001b(B\u001b[m\u001b[38;2;211;211;211;48;2;255;255;255m│\u001b[8;1H│\u001b(B\u001b[m\u001b[38;2;0;0;0;48;2;255;255;255mOne of his friends once recommended going to New York to make friends at this mysterious thing called \"GothamGo\". It is supposed to be\u001b(B\u001b[m\u001b[38;2;211;211;211;48;2;255;255;255m│\u001b[9;1H│\u001b(B\u001b[m\u001b[38;2;0;0;0;48;2;255;255;255m a big event with free swag and if there is one thing gophers love it is free trinkets. Unfortunately, the gopher once heard a campfir\u001b(B\u001b[m\u001b[38;2;211;211;211;48;2;255;255;255m│\u001b[10;1H│\u001b(B\u001b[m\u001b[38;2;0;0;0;48;2;255;255;255me story about some bad fellas named the Sticky Bandits who also live in New York. In the stories these guys would rob toy stores and t\u001b(B\u001b[m\u001b[38;2;211;211;211;48;2;255;255;255m│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;2;0;0;0;48;2;255;255;255m"]
[3.446295, "o", "errorize young boys, and it sounded pretty scary.\u001b(B\u001b[m\u001b[48;2;255;255;255m                                                                                     \u001b(B\u001b[m\u001b[38;2;211;211;211;48;2;255;255;255m│\u001b[12;1H│\u001b(B\u001b[m\u001b[48;2;255;255;255m                                                                                                                                      \u001b(B\u001b[m\u001b[38;2;211;211;211;48;2;255;255;255m│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;2;0;0;0;48;2;255;255;255mOn the other hand, he has always heard great things about Denver. Great ski slopes, a bad hockey team with cheap tickets, and he even \u001b(B\u001b[m\u001b[38;2;211;211;211;48;2;255;255;255m│\u001b[14;1H│\u001b(B\u001b[m\u001b[38;2;0;0;0;48;2;255;255;255mheard they have a conference exclusively for gophers like himself. Maybe Denver would be a safer place to visit.\u001b(B\u001b[m\u001b[48;2;255;255;255m                      \u001b(B\u001b[m\u001b[38;2;211;211;211;48;2;255;255;255m│\u001b[15;1H│\u001b(B\u001b[m\u001b[48;2;255;255;255m                                                                                                "]
[3.446386, "o", "                                      \u001b(B\u001b[m\u001b[38;2;211;211;211;48;2;255;255;255m│\u001b[16;1H│\u001b(B\u001b[m\u001b[48;2;255;255;255m                                                                                                                                      \u001b(B\u001b[m\u001b[38;2;211;211;211;48;2;255;255;255m│\u001b[17;1H│\u001b(B\u001b[m\u001b[48;2;255;255;255m                                                                                                                                      \u001b(B\u001b[m\u001b[38;2;211;211;211;48;2;255;255;255m│\u001b[18;1H│\u001b(B\u001b[m\u001b[48;2;255;255;255m                                                                                                                                      \u001b(B\u001b[m\u001b[38;2;211;211;211;48;2;255;255;255m│\u001b[19;1H│\u001b(B\u001b[m\u001b[48;2;255;255;255m                                                                                                                                      \u001b(B\u001b[m\u001b[38;2;211;211;211;48;2;255;255;255m│\u001b[20;1H│\u001b(B\u001b[m\u001b[48;2;255;255;255m                                                  "]
[3.446497, "o", "                                                                                    \u001b(B\u001b[m\u001b[38;2;211;211;211;48;2;255;255;255m│\u001b[21;1H│\u001b(B\u001b[m\u001b[48;2;255;255;255m                                                                                                                                      \u001b(B\u001b[m\u001b[38;2;211;211;211;48;2;255;255;255m│\u001b[22;1H│\u001b(B\u001b[m\u001b[48;2;255;255;255m                                                                                                                                      \u001b(B\u001b[m\u001b[38;2;211;211;211;48;2;255;255;255m│\u001b[23;1H│\u001b(B\u001b[m\u001b[48;2;255;255;255m                                                                                                                                      \u001b(B\u001b[m\u001b[38;2;211;211;211;48;2;255;255;255m│\u001b[24;1H│\u001b(B\u001b[m\u001b[48;2;255;255;255m                                                                                                                                      \u001b(B\u001b[m\u001b[38;2;211;211;211;48;2;255;255;255m│\u001b[25;1H│\u001b(B\u001b[m\u001b[48;2;255;255;255m    "]
[3.446602, "o", "                                                                                                                                  \u001b(B\u001b[m\u001b[38;2;211;211;211;48;2;255;255;255m│\u001b[26;1H│\u001b(B\u001b[m\u001b[48;2;255;255;255m                                                                                                                                      \u001b(B\u001b[m\u001b[38;2;211;211;211;48;2;255;255;255m│\u001b[27;1H│\u001b(B\u001b[m\u001b[48;2;255;255;255m                                                                                                                                      \u001b(B\u001b[m\u001b[38;2;211;211;211;48;2;255;255;255m│\u001b[28;1H│\u001b(B\u001b[m\u001b[48;2;255;255;255m                                                                                                                                      \u001b(B\u001b[m\u001b[38;2;211;211;211;48;2;255;255;255m│\u001b[29;1H│\u001b(B\u001b[m\u001b[48;2;255;255;255m                                                                                                                                      \u001b(B\u001b[m\u001b[38;2;211;211;211;48;2;255;255;"]
[3.446753, "o", "255m│\u001b[30;1H└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[31;1H╔\u001b(B\u001b[m\u001b[38;2;112;128;144;48;2;255;255;255m Choose wisely \u001b(B\u001b[m\u001b[38;2;211;211;211;48;2;255;255;255m═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗\u001b[32;1H║\u001b(B\u001b[m\u001b[38;2;0;100;0;48;2;255;255;255m(a)\u001b(B\u001b[m\u001b[48;2;255;255;255m \u001b(B\u001b[m\u001b[38;2;0;0;0;48;2;255;255;255mThat story about the"]
[3.446876, "o", " Sticky Bandits isn't real, it is from Home Alone 2! Let's head to New York.\u001b(B\u001b[m\u001b[48;2;255;255;255m                                  \u001b(B\u001b[m\u001b[38;2;211;211;211;48;2;255;255;255m║\u001b[33;1H║\u001b(B\u001b[m\u001b[38;2;0;100;0;48;2;255;255;255m(b)\u001b(B\u001b[m\u001b[48;2;255;255;255m \u001b(B\u001b[m\u001b[38;2;0;0;0;48;2;255;255;255mGee, those bandits sound pretty real to me. Let's play it safe and try our luck in Denver.\u001b(B\u001b[m\u001b[48;2;255;255;255m                                        \u001b(B\u001b[m\u001b[38;2;211;211;211;48;2;255;255;255m║\u001b[34;1H║\u001b(B\u001b[m\u001b[48;2;255;255;255m                                                                                                                                      \u001b(B\u001b[m\u001b[38;2;211;211;211;48;2;255;255;255m║\u001b[35;1H╚══════════════════════════════════════════════════════════════════════════════════════════════════════"]
[3.447035, "o", "════════════════════════════════╝\u001b[?25l"]
[3.448174, "o", "\u001b[?25l\u001b[?25l"]
[6.237398, "o", "\u001b[?25l\u001b[2;2H\u001b(B\u001b[m\u001b[38;2;0;0;0;48;2;255;255;255mVisit\u001b[2;8Hng New York\u001b(B\u001b[m\u001b[48;2;255;255;255m     \u001b[5;2H\u001b(B\u001b[m\u001b[38;2;0;0;0;48;2;255;255;255mUpon\u001b[5;7Harriving in New York you and your\u001b[5;41Hfurry\u001b[5;47Htravel\u001b[5;55Huddy first attempt \u001b[5;75Ho hail a cab. Unfortunately\u001b[5;103Hnobody wants to give\u001b[5;124Ha ride to\u001b[5;135Ho\u001b[6;2Hm\u001b[6;4Hone with a \"pet\". They\u001b[6;27Hkept s\u001b[6;34Hying something about shedding, as if gophers shed.\u001b[8;2HU\u001b[8;4Hwilling to accept defeat, you pull \u001b[8;40Hut your phone and requ\u001b[8;63Hst a ride using <undiscl\u001b[8;88Hsed-app>. In a few s\u001b[8;109Hort minu\u001b[8;118Hes a car pulls up \u001b[9;2Hand the driver helps you load your\u001b[9;37Hluggage.\u001b[9;46HHe does\u001b[9;54H't seem thrilled about your travel companio\u001b[9;98H but he doesn't say anything.\u001b(B\u001b[m\u001b[48;2;255;255;255m         \u001b[10;2H                                                                                                                                      \u001b[11;2H\u001b(B\u001b[m\u001b[38;2;0;0;0;48;2;255;255;255mThe \u001b[11;8Hd\u001b[11;11Ht\u001b[11;13H your hotel is f"]
[6.237456, "o", "airly uneven\u001b[11;42Hful, with the exception of the driver droning on and on about how he barely breaks even drivin\u001b[12;2Hg around the city and how tips are necessary to make a living. After a while it gets pretty old so you slip in some earbuds and listen\u001b[13;2H to your music.\u001b(B\u001b[m\u001b[48;2;255;255;255m                                                                                                                       \u001b[14;2H                                                                                                                \u001b[15;2H\u001b(B\u001b[m\u001b[38;2;0;0;0;48;2;255;255;255mAfter arriving at your hotel you check in and walk to the conference center where GothamGo is being held. The friendly man at the desk\u001b[16;2H helped you get your badge and you hurry in to take a seat.\u001b[18;2HAs you head down the aisle you notice a strange man on stage with a mask, cape, and poorly drawn abs on his stomach. Next to him is a \u001b[19;2Hman in a... is that a fox outfit? What are these two doing? And what have you gotten yourself"]
[6.237622, "o", " into?\u001b[32;8His\u001b[32;11His getting too weird for me. Let's bail and head\u001b[32;60Hback\u001b[32;65Hh\u001b[32;69H.\u001b(B\u001b[m\u001b[48;2;255;255;255m                                \u001b[33;6H\u001b(B\u001b[m\u001b[38;2;0;0;0;48;2;255;255;255mMaybe people jus\u001b[33;23H dress funny in the\u001b[33;43Hbig city. Grab \u001b[33;59H a seat and see what happens.\u001b(B\u001b[m\u001b[48;2;255;255;255m        \u001b[?25l"]
[8.30631, "o", "\u001b[?25l\u001b[2;2H\u001b(B\u001b[m\u001b[38;2;0;0;0;48;2;255;255;255mThe Great Debate\u001b(B\u001b[m\u001b[48;2;255;255;255m \u001b[5;2H\u001b(B\u001b[m\u001b[38;2;0;0;0;48;2;255;255;255mAfter a bit everyone\u001b[5;23Hsettles down\u001b[5;36Hthe two people on\u001b[5;54Hstage\u001b[5;60Hbegin\u001b[5;66Hhaving a deb\u001b[5;79Hte. You don't \u001b[5;94Hecall too many specifics, but\u001b[5;124Hfo\u001b[5;127H some rea\u001b[6;2Hson you have\u001b[6;15Ha feeling \u001b[6;26Hou are supposed to pick sides.\u001b(B\u001b[m\u001b[48;2;255;255;255m                            \u001b[8;2H                                                                                                                                      \u001b[9;2H                                                                                                                             \u001b[11;2H                                                                                                                                      \u001b[12;2H                                                                                                                                      \u001b[13;2H               \u001b["]
[8.306523, "o", "15;2H                                                                                                                                      \u001b[16;2H                                                           \u001b[18;2H                                                                                                                                      \u001b[19;2H                                                                                                   \u001b[32;6H\u001b(B\u001b[m\u001b[38;2;0;0;0;48;2;255;255;255mClearly\u001b[32;14Htha\u001b[32;18H man in\u001b[32;26Hthe fox outfit was the win\u001b[32;53Her.\u001b(B\u001b[m\u001b[48;2;255;255;255m              \u001b[33;6H\u001b(B\u001b[m\u001b[38;2;0;0;0;48;2;255;255;255mI don't think those fake abs would help much in a fe\u001b[33;59Ht of s\u001b[33;66Hre\u001b[33;69Hgth, but our caped friend clearly won this bout. Let's go congratul\u001b[34;2H\u001b(B\u001b[m\u001b[38;2;0;100;0;48;2;255;255;255m(c)\u001b[34;6H\u001b(B\u001b[m\u001b[38;2;0;0;0;48;2;255;255;255mSlip out the back before anyone asks us to pick a side.\u001b[?25l"]
[9.955995, "o", "\u001b[?25l\u001b[2;2HCostum\u001b[2;9H Tim\u001b[2;14H\u001b(B\u001b[m\u001b[48;2;255;255;255m    \u001b[5;8H\u001b(B\u001b[m\u001b[38;2;0;0;0;48;2;255;255;255mtalking with the wannabe superhero for a while you come to learn\u001b[5;73Hthat his name\u001b[5;87His Mark B\u001b[5;97Htes, and aside from his costume \u001b[5;130Hbsessi\u001b[6;2Hon he seems like a nice enough\u001b[6;33Hg\u001b[6;35Hy.\u001b(B\u001b[m\u001b[48;2;255;255;255m                   \u001b[8;2H\u001b(B\u001b[m\u001b[38;2;0;0;0;48;2;255;255;255mIt turns our Mark has been working on this project called Buffalo and he is desperately looking for a mascot. He even purchased a litt\u001b[9;2Hle buffalo outfit, but it is too small for him.\u001b[11;2HAfter looking over the costume you are certain it won't fit you, but as luck would have it your gopher companion fit in it perfectly. \u001b[12;2HMark quickly snapped a few photos, mumbling something about Ashley McNamara designing the best buffalo costume ever.\u001b[14;2HMany great times are had with Mark and pals, but you eventually find yourself on the last night of your stay.\u001b[32;6HPack your bags and head\u001b[32;30Ht\u001b[32;32H bed. We\u001b[32"]
[9.956056, "o", ";41Hh\u001b[32;43Hve a long flight in the morning.\u001b[33;2H\u001b(B\u001b[m\u001b[48;2;255;255;255m   \u001b[33;6H                                                                                                                                  \u001b[34;2H   \u001b[34;6H                                                       \u001b[?25l"]
[11.306107, "o", "\u001b[?25l\u001b[2;2H\u001b(B\u001b[m\u001b[38;2;0;0;0;48;2;255;255;255mH\u001b[2;4Hme Sweet Home\u001b[5;2HYour little \u001b[5;15Hopher\u001b[5;21Hbuddy th\u001b[5;30Hnks you fo\u001b[5;41H taking\u001b[5;49Hhim on an\u001b[5;59Hadv\u001b[5;63Hn\u001b[5;65Hure. Perhaps\u001b[5;78Hnext year you can look into\u001b[5;106Htrav\u001b[5;111Hlling\u001b[5;117Habroad - you have b\u001b[6;3Hth heard that gophers are all\u001b[6;33Hthe rage in China.\u001b[8;2H\u001b(B\u001b[m\u001b[48;2;255;255;255m                                                                                                                                      \u001b[9;2H                                               \u001b[11;2H                                                                                                                                      \u001b[12;2H                                                                                                                    \u001b[14;2H                                                                                                             \u001b[32;6H\u001b(B\u001b[m\u001b[38;2;0;0;0;48;2;255;255;255mLeave story\u001b(B\u001b[m\u001b[48;2;255;255;255m    "]
[11.306268, "o", "                                                      \u001b[?25l"]
[12.669676, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[12.721687, "o", "[twinui (master *+)]$ "]
[13.929894, "o", "exit\r\n"]
